<!DOCTYPE html>
<html lang="en">
<head>
<title>About us</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="CTK BOT Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/about.css">
<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header trans_400">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start trans_400">
						<div class="logo"><a href="https://discord.gg/f6BaTxm">SLAYER <span>BOT</span></a></div>
						<nav class="main_nav ml-auto mr-auto">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">Home</a></li>
								<li><a href="commands.html">Commands</a></li>
								<li class="active"><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>

						</div>
						<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu_overlay trans_400"></div>
	<div class="menu trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<div class="log_reg">
			<div class="log_reg_content d-flex flex-row align-items-center justify-content-end">
				<div class="login log_reg_text"><a href="#">Login</a></div>
				<div class="register log_reg_text"><a href="#">Register</a></div>
			</div>
		</div>
		<nav class="menu_nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="commands.html">Commands</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="home_background"></div>
		<div class="background_image background_city" style="background-image:url(images/city_2.png)"></div>
		<div class="cloud cloud_1"><img src="images/cloud.png" alt=""></div>
		<div class="cloud cloud_2"><img src="images/cloud.png" alt=""></div>
		<div class="cloud cloud_3"><img src="images/cloud_full_2.png" alt=""></div>
		<div class="cloud cloud_4"><img src="images/cloud.png" alt=""></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content">
							<div class="home_title">About us</div>
							<div class="breadcrumbs">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="index.html">Home</a></li>
									<li>About us</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="why">
		<div class="container">
			<div class="row">

				<!-- Why Choose Us Content -->
				<div class="col-lg-6 why_col magic_fade_in">
					<div class="section_title"><h2>About Us</h2></div>
					<div class="why_text">
						<p>Ower Bot is best music bot with HD clrarity of Music. This bot is made for each type server as You know everyone loves music and ower bot provide best quality music and no need any premium pack for anny commone every thing is free of cost</p>
					</div>
					<div class="why_list">
						<ul>
							<li class="d-flex flex-row align-items-center justify-content-start"><div></div>24/7 online Music</li>
							<li class="d-flex flex-row align-items-center justify-content-start"><div></div>HD Music clearity for All</li>
							<li class="d-flex flex-row align-items-center justify-content-start"><div></div>All preamium commands for free of cost</li>
							<li class="d-flex flex-row align-items-center justify-content-start"><div></div>Never include Any Type of Glitch Of Music</li>
						</ul>
					</div>
				</div>

				<!-- Why Choose Us Image -->
				<div class="col-lg-6 why_col magic_fade_in">
					<div class="why_image"><img src="https://www.pngkey.com/png/full/459-4592445_come-join-my-discord-the-cupcake-factory-to.png" alt=""></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Video -->

	<div class="video">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/discord criss cross.jpg" data-speed="0.8"></div>
		<div class="video_content d-flex flex-column align-items-center justify-content-center text-center">
			<div class="video_play_icon magic_fade_in">
				<a class="vimeo video_button d-flex flex-column align-items-center justify-content-center" href="https://youtu.be/k-0-IutMSzM"><i class="fa fa-play trans_200" aria-hidden="true"></i></a>
			</div>
			<div class="video_title magic_fade_in">Check Out Our Youtube</div>
		</div>
	</div>

	<!-- Team -->

	<div class="team">
		<div class="container">
			<div class="row">
				<div class="col text-center magic_fade_in">
					<div class="section_title"><h2>Meet the Team</h2></div>
					<div class="section_text">
						<p>Nullam lacinia ex eleifend orci porttitor, suscipit interdum augue condimentum. Etiam pretium turpis eget nibh laoreet iaculis. Nullam lacinia ex eleifend orci porttitor, suscipit interdum augue condimentum. Etiam pretium turpis eget nibh laoreet iaculis.</p>
					</div>
				</div>
			</div>
			<div class="row team_row">

				<!-- Team Member -->
				<div class="col-xl-3 col-md-6 team_col magic_fade_in">
					<div class="team_item">
						<div class="team_image"><img src="images/lol.jpg" alt=""></div>
						<div class="team_content">
							<div class="team_name"><a href="https://wittlegal.com/media/k2/items/cache/f7f8c4727a011019fe43a7eaa92bf9a5_XL.jpg">Mady</a></div>
							<div class="team_title">Administrator</div>
						</div>
					</div>
				</div>

				<!-- Team Member -->
				<div class="col-xl-3 col-md-6 team_col magic_fade_in">
					<div class="team_item">
						<div class="team_image"><img src="images/midoriya_izuku___my_hero_academia_by_moxiio_kun_dbbqxk1-fullview (5).jpg" alt=""></div>
						<div class="team_content">
							<div class="team_name"><a href="https://instagram.com/aniruddha__414">Anny</a></div>
							<div class="team_title">Bot Bilder And Developer</div>
						</div>
					</div>
				</div>

				<!-- Team Member -->
				<div class="col-xl-3 col-md-6 team_col magic_fade_in">
					<div class="team_item">
						<div class="team_image"><img src="images/52342 (3).jpg" alt=""></div>
						<div class="team_content">
							<div class="team_name"><a href="https://discord.gg/f6BaTxm">Discord</a></div>
							<div class="team_title">Discord Clan</div>
						</div>
					</div>
				</div>

				<!-- Team Member -->
				<div class="col-xl-3 col-md-6 team_col magic_fade_in">
					<div class="team_item">
						<div class="team_image"><img src="images/fc6594de65e60b204ef74a50e818a7a3 (1).jpg" alt=""></div>
						<div class="team_content">
							<div class="team_name"><a href="https://www.youtube.com/channel/UCICcZIXbddEEiQixvVB6rIQ">Gaming With Anny</a></div>
							<div class="team_title">YouTuber Moderetor</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Ads -->

	<div class="extra_section">
		<div class="container">
			<div class="row">
				</div>
			</div>
		</div>
	</div>

	<!-- CTA -->

	<div class="cta">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="cta_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-between justify-content-center magic_fade_in">
						<div class="cta_title">Join Ower clan For Any Type of Help</div>
						<div class="cta_button"><a href="https://discord.gg/f6BaTxm">JOIN NOW</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer magic_fade_in">
		<div class="container">
			<div class="row">

				<div class="col-lg-6 footer_col magic_fade_in">
					<div class="footer_about">
						<div class="footer_logo">SLAYER<span>BOT</span></div>
						<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://instagram.com/aniruddha__414">Anny</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
						<div class="footer_text">
							<p>This Theme is Made by Anny & If you want to make a site for your discord bot. Join Discord Clan <b>SLAYER</b></p>
						</div>



							</div>
						</div>

			</div>
		</div>
	</footer>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="js/about.js"></script>
</body>
</html>
